SchoolTools.WPF/Views/InterestPage.xaml

<Page x:Class="PolyhydraGames.SchoolTools.WPF.Views.CalculateInterestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid   Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="PowderBlue">

        <Grid Grid.Column="0" Grid.Row="0" Width="Auto" Height="830" Background="PowderBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Principle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Principal }"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Rate" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Model.InterestRate}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Time" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Model.Time}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Number" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Model.DurationCalculation}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Total" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Total}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        </Grid>
    </Grid>
</Page>
