SchoolTools.WPF/Views/MathPage.xaml

<Page x:Class="PolyhydraGames.SchoolTools.WPF.Views.MathPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" 
             mc:Ignorable="d" >
    <Grid   Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="PowderBlue">

        <Grid Grid.Column="0" Grid.Row="0" Width="Auto" Height="830" Background="PowderBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="X1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.X1, TargetNullValue=''}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Y1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Model.Y1, TargetNullValue=''}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="X2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.X2, TargetNullValue=''}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Y2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Model.Y2, TargetNullValue=''}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Slope" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Slope}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="CalculateSlope" Command="{Binding CalculateSlope, TargetNullValue=''}" Content="Calculate" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label Content="{Binding Model.RealSlope}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            

            <Label Content="Y Intercept" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.YIntercept}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="CalculateYIntercept" Command="{Binding CalculateYIntercept}" Content="Calculate" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            <Label Content="X Intercept" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.XIntercept}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="CalculateXIntercept" Command="{Binding CalculateXIntercept}" Content="Calculate" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            <Label Content="Solve X=" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Model.WhenXIsX}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Y=" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Model.WhenXIsY}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Solve Y=" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Model.WhenYIsY}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="X=" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Model.WhenYIsX}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Linear Equation" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Model.YInterceptString}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Y=" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Model.WhenYIs}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="X=" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Model.WhenXIs}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>


</Page>
