SchoolTools.WPF/Views/NotePage.xaml

<Page x:Class="PolyhydraGames.SchoolTools.WPF.Views.NotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
             xmlns:notes1="clr-namespace:PolyhydraGames.SchoolTools.Core.Notes;assembly=PolyhydraGames.SchoolTools.Core"
             mc:Ignorable="d"  >
    <Page.Resources>
        <DataTemplate x:Key="GreenTextTemplate">
            <Border  
        BorderBrush="Black" 
        BorderThickness="2" 
        CornerRadius="5" 
        Padding="2"
                      VerticalAlignment="Stretch">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="2"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="PowderBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2"   Orientation ="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                
                   >


            <Border  
        BorderBrush="Black" 
        BorderThickness="2" 
        CornerRadius="5" 
        Padding="2"
                      VerticalAlignment="Stretch">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="2"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Border.Background>
                <StackPanel Margin="5,5">
                    <Button Content="Spelling Game" Width="75" Command="{Binding SpellingViewCommand}" />
                    <Button Content="Math" Width="75" Command="{Binding MathViewCommand}" />
                    <Button Content="Interest" Width="75" Command="{Binding InterestCommand}" />
                    <Button Content="Robot Chat"   Width="75" Command="{Binding RobotChatCommand}"  />
                </StackPanel>
            </Border>


            <StackPanel Width="100" >

                <Label>Voice Control</Label>
                <StackPanel Width="100">
                    <TextBlock x:Name="VoiceSpeed" TextWrapping="Wrap" Text="Voice Speed" Foreground="WhiteSmoke"/>
                    <Slider ValueChanged="Slider_ValueChanged_1" Minimum="-10" SmallChange="1"/>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock Name="Voice" TextWrapping="Wrap" Text="Voice" Foreground="White"/>
                    <Slider Name ="VoiceSlider" ValueChanged="SliderVoice_ValueChanged_1" Minimum="0" SmallChange="1"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Width="100" >
                <Label HorizontalAlignment="Center" Foreground="White">Speech Actions</Label>
                <Button Content="Stop" Height="Auto" Width="75"   Click="StopAudio" Margin="5,4,5,2">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Pause"   Height="Auto" Width="75" Click="PauseButton_OnClick" Margin="5,2" IsEnabled="False">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Orientation ="Vertical" Width="Auto">
                <Label HorizontalAlignment="Center" Foreground="White">Note Actions</Label>
                <StackPanel Orientation="Horizontal ">
                    <StackPanel Width="75" Margin="5,0">
                        <Button Content="Load" Height="Auto" Width="75"    />
                    </StackPanel>
                    <StackPanel Margin="5,0">

                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <StackPanel Margin="5,5">
                <CheckBox Content="Monitor Clipboard"  Foreground="White" IsChecked="{Binding ToggleClipboardEnabled,Mode=TwoWay}"/>
                <Button Content="eXport" Width="75"   />
                <Button Content="Say Random" Width="75" Command="{Binding SpeakRandomNote}" />
            </StackPanel>

            <StackPanel >
                <TextBlock Text="Tag"/>
                <StackPanel>
                    <TextBox  TextWrapping="Wrap" Text="{Binding Path=TagFilter, Mode=TwoWay}" Width="120" /> 
                </StackPanel>

                <TextBlock Text="Name"/>
                <StackPanel>
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=NameFilter, Mode=TwoWay}" Width="120" /> 
                </StackPanel>
                <Button Content="Random" Width="75"/>
            </StackPanel>



        </StackPanel>



        <Grid   Width="Auto" Height="Auto" 
                Background="PowderBlue" 
                Grid.Column="0"  
                     Grid.Row="1" ColumnSpan="2" Margin="0,21,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="443*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition   Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Filter,Mode=TwoWay}"></TextBox>
                <ListView Name="ListView" Grid.Row="1"   
                         ItemsSource="{Binding Items }" 
                         SelectedItem="{Binding SelectedNote,Mode=TwoWay}" 
                 Padding ="3"
                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch"
               Background="Black" Foreground="White" Height="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="notes1:NoteModel">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListView.ContextMenu>
                        <ContextMenu  >
                            <MenuItem  Header="Remove"   Command="{Binding RemoveCommand }" CommandParameter="{Binding SelectedNote}"  />
                            <MenuItem  Header="Speak" Click="Speak_OnClick"    CommandParameter="{Binding SelectedNote}" />
                            <MenuItem Header="Speak From"    Command="{Binding SpeakFromCommand }"  CommandParameter="{Binding SelectedNote}"  />
                            <MenuItem   Header="Merge Up"    Command="{Binding MergeUpCommand }"    CommandParameter="{Binding SelectedNote}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
            </Grid>
            <Grid  Grid.Column="1"  Grid.Row="0" DataContext="{Binding SelectedNote,Mode=TwoWay}" VerticalAlignment="Stretch" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Column="0"  Height="229" VerticalAlignment="Top"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"   Text="Spirit Name" Height="Auto"  
                               VerticalAlignment="Top" Width="Auto" Foreground="White">
                        <TextBlock.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </TextBlock.Background>
                    </TextBlock> 
                    <TextBlock Grid.Column="2" Text="Chapter" 
                               Height="Auto"  
                               VerticalAlignment="Top" Width="Auto" 
                               Foreground="White">
                        <TextBlock.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
          
                </Grid>
 

                <TextBox   
                            x:Name="NoteTitle" 
                            Height="Auto" 
                            Grid.Row="1" 
                            TextWrapping="Wrap" 
                            Text="{Binding Name,
                    Mode=TwoWay}" 
                            AcceptsReturn ="False"    
                       Grid.ColumnSpan="2">

                </TextBox>
                <TextBox      
                            Grid.Row="2" 
                            Text="{Binding Data, Mode=TwoWay }" 
                            AcceptsReturn ="True"  TextWrapping="Wrap"  
                    
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch"/>
            </Grid>

        </Grid>


    </Grid>
</Page>
