SchoolTools.WPF/Views/SpellingView.xaml

<views1:MvxWpfView 
    x:Class="SchoolTools.WPF.Views.SpellingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:views1="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
  
                  Height="300" Width="300">
    <Grid>
        <StackPanel OpacityMask="{DynamicResource DefaultedBorderBrush}" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,200">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFA2A2" Offset="1"/>
                    <GradientStop Color="#FF4D4141"/>
                    <GradientStop Color="#FF79B4AC" Offset="0.487"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Score:" Height="25.96"/>
            <TextBlock Height="100" Text="{Binding Model.Score, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel OpacityMask="{DynamicResource DefaultedBorderBrush}" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,99,0,101">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFA2A2" Offset="1"/>
                    <GradientStop Color="#FF4D4141"/>
                    <GradientStop Color="#FF79B4AC" Offset="0.487"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Answer:" Height="25.96"/>
            <TextBlock Height="100" Text="{Binding Model.Guess, Mode=TwoWay}"/>
        </StackPanel>
        <ListView Margin="200,200,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="58" Margin="0,237,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="210">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Guess"/><InlineUIContainer>
        			<TextBox HorizontalAlignment="Left" Height="23" KeyDown="UIElement_OnKeyDown"   TextWrapping="Wrap" 
                             Text="{Binding Model.Guess, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        		</InlineUIContainer></TextBlock>
            <Button Content="OK" Command="{Binding SubmitGuess}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48"/>
        </StackPanel>
        <Button Content="Say Again" Command="{Binding RespeakCommand}" HorizontalAlignment="Left" Margin="53,275,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</views1:MvxWpfView>
