SchoolTools.WPF.Old/MainWindow.xaml

<wpf:ClipboardWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:polyHydra="clr-namespace:PolyhydraGames.Code" 
   xmlns:wpf="clr-namespace:ClipboardMonitor.WPF;assembly=ClipboardMonitor.WPF"
   mc:Ignorable="d" 
    x:Class="PolyhydraGames.Code.MainWindow"
    Title="MainWindow" Height="Auto" Width="Auto" d:DesignWidth="618.207" 
    Loaded="Window_Loaded_1" Closing="Window_Closing_1" >

    <Grid   Width="Auto" Height="Auto" Background="PowderBlue"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="2" Orientation ="Horizontal" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                   >
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </StackPanel.Background>


            <StackPanel Width="100">
                <StackPanel Width="100">
                    <TextBlock x:Name="VoiceSpeed" TextWrapping="Wrap" Text="Voice Speed" Foreground="WhiteSmoke"/>
                    <Slider ValueChanged="Slider_ValueChanged_1" Minimum="-10" SmallChange="1"/>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock Name="Voice" TextWrapping="Wrap" Text="Voice" Foreground="White"/>
                    <Slider Name ="VoiceSlider" ValueChanged="SliderVoice_ValueChanged_1" Minimum="0" SmallChange="1"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Width="100">
                <Label HorizontalAlignment="Center" Foreground="White">Speech Actions</Label>
                <Button Content="Stop" Height="Auto" Width="75"   Click="StopAudio" Margin="5,4,5,2">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Pause" Name="PauseButton" Height="Auto" Width="75" Click="PauseButton_OnClick" Margin="5,2" IsEnabled="False">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Orientation ="Vertical" Width="Auto">
                <Label HorizontalAlignment="Center" Foreground="White">Note Actions</Label>
                <StackPanel Orientation="Horizontal ">
                    <StackPanel Width="75" Margin="5,0">
                        <Button Content="Save" Height="Auto" Width="75" Click="Save_Button_Click" />
                        <Button Content="Load" Height="Auto" Width="75" Click="Load_Button_Click"    />
                        <Button Content="Clear"    Click="NewChapter" Width="75"/>
                    </StackPanel>
                    <StackPanel Margin="5,0">
                        <Button Content="Clipboard"   Width="75"  Click="Button_Click_1" />

                        <Button Content="MakeSpecial"   Width="75"  Click="MakeSpecial_Click" />
                        <Button Content="Robot Chat"   Width="75"  Click="Open_Robot_Chat" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
           
            <StackPanel Margin="5,5">
                <CheckBox Content="Monitor Clipboard"  Foreground="White" Checked="CheckBox_Checked_1"/>
                <Button Content="eXport" Width="75" Click="Button_Click_2"/> 
                <Button Content="Button" Width="75" Click="btnImport"/>
            </StackPanel>
           

            <StackPanel Width="100">
                <TextBlock Text="Description"/>
                <TextBox TextWrapping="Wrap" Text="" Width="120" Name="Output"/>
                <TextBlock Text="Spells"/>
                <TextBox TextWrapping="Wrap" Text="" Width="120" Name="Spells"/>
            </StackPanel>

        </StackPanel>



        <Grid   Width="Auto" Height="Auto"  
                Background="PowderBlue" 
                Grid.Column="0"  
                     Grid.Row="1" ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="443*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListViewNotes" Grid.Column="0" Grid.Row="1" 
                 Padding ="3"
                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                 SelectionChanged="ListViewNotes_SelectionChanged"  Grid.RowSpan="1" Background="Black" Foreground="White">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="Remove" Header="Remove" Click="Remove_OnClick"/>
                        <MenuItem Name="MenuItemSpeak" Header="Speak" Click="Speak_OnClick"/>
                        <MenuItem Name="SpeakFrom" Header="Speak From" Click="SpeakFrom_OnClick"/>
                        <MenuItem Name="MergeUp" Header="Merge Up" Click="MergeUp_OnClick"/>
                        <MenuItem Name="XML" Header="XML" Click="MakeXML" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox x:Name="NoteTitle"  Height="Auto" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn ="False"  Grid.Row="0" TextChanged="Title_TextChanged" Grid.ColumnSpan="2">

            </TextBox>
            <TextBox x:Name="Description" Height="Auto" Grid.Column="1" Grid.Row="1" Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn ="True"  TextWrapping="Wrap" TextChanged="Description_TextChanged" Grid.ColumnSpan="2">

            </TextBox >
            <StackPanel Height="Auto" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2">
                <TextBlock x:Name="ClassTextbox"  Text="Spirit Name" Height="Auto"   VerticalAlignment="Top" Width="Auto" Foreground="White">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBox x:Name="ClassTitle" Height="Auto" Text="{Binding ClassTitle, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn ="True"  TextWrapping="Wrap" TextChanged="ClassTitle_TextChanged" Foreground="White" Background="Black" />
                <TextBlock x:Name="ChapterTextbox"  Text="Chapter" Height="Auto"   VerticalAlignment="Top" Width="Auto" Foreground="White">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBox x:Name="Chapter" Height="Auto" Text="{Binding Chapter,  UpdateSourceTrigger=PropertyChanged}" AcceptsReturn ="True"  TextWrapping="Wrap" TextChanged="Chapter_TextChanged" Background="Black" Foreground="#FFFBFBFB"/>

            </StackPanel>
        </Grid>
    </Grid>
</wpf:ClipboardWindow>
