SchoolTools.WPF.Old/SpiritImport.xaml

<Window x:Class="PolyhydraGames.Code.SpiritImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpiritImport" Height="300" Width="300">
    <Grid 
        Width="Auto" Height="Auto"   
                Grid.Column="0"  
                     Grid.Row="1" ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="443*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
      
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="100"   Grid.Row="1" VerticalAlignment="Top" Width="100">
            <StackPanel Grid.Column="2" HorizontalAlignment="Left"    VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                <TextBlock Text ="Name"/>
                <TextBox x:Name="tbName"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left"    VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                <TextBlock Text ="Description"/>
                <TextBox Name="tbDescription"/>
                
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left"    VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                <TextBlock Text ="Spells"/>
                <TextBox Name="tbSpells"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
